{
  "name": "flask-web-app-tutorial",
  "version": "1.0.0",
  "description": "For practicing flask",
  "main": "server.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "python server.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MickStick/Flask-Web-App-Tutorial.git"
  },
  "keywords": [
    "Python",
    "Flask",
    "Web",
    "Tutorial"
  ],
  "author": "Mikhail Rene Shaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MickStick/Flask-Web-App-Tutorial/issues"
  },
  "homepage": "https://github.com/MickStick/Flask-Web-App-Tutorial#readme"
}
